.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f2f2f2;
  height: 57px;
  padding: 0px 20px;
}

.main-nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  position: absolute;
  right: 55px;
  top: 74px;
  background-color: whitesmoke;
  z-index: 2;
  padding: 15px;
  box-shadow: 0 2px 6px 0 rgb(0 0 0 / 20%);
  border-radius: 3px;
}

.nav-link {
  display: block;
  height: 110px;
  width: 110px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #2c3941;
  border-radius: 100%;
  transition: background-color 0.2s;
  font-size: 14px;
}

.menu-icon-container {
  width: 40px;
  height: 100%;
  cursor: pointer;
  position: relative;

  box-sizing: border-box;
}
.menu-bar {
  position: absolute;
  width: 100%;
  height: 4px;
  background: #d32e2a;

  border-radius: 20px;
}

.menu-icon-container:hover .menu-bar {
  animation-duration: 1s;
  animation-name: slideOut;
  animation-direction: alternate;
  animation-timing-function: ease-out;
}

.one {
  top: 25px;
  animation-delay: 0.1s;
  transition: all 0.3s;
}

.two {
  top: 32px;
  transition: all 0.3s;
}

@keyframes slideOut {
  0% {
    width: 100%;
    left: 0%;
    right: auto;
  }

  50% {
    width: 0%;
    left: 0%;
    right: auto;
  }
  51% {
    width: 0%;
    right: 0%;
    left: auto;
  }

  100% {
    width: 100%;
    right: 0%;
    left: auto;
  }
}

/**/

.menu-icon-container:hover .menu-bar.active {
  animation: none;
}
.active .one {
  top: 50%;
  left: 0%;
  transform: rotate(45deg);
}
.active .two {
  top: 50%;
  left: 0%;
  transform: rotate(-45deg);
}

.logo-img {
  height: 39px;
  width: 39px;
  object-fit: contain;
}
img#menuIcon {
  height: 30px;
}
.nav-link img {
  height: 50px;
  width: 50px;
  margin-bottom: 3px;
}

.main-nav i {
  font-size: 50px;
  color: #d32e2a;
  /* background: #8080808c; */
  padding: 10px;
}
